# DexCareSDK.Android.SampleApp

./: README.md  build.gradle  gradle.properties  releasekey  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app-compose/: .gitignore  README.md  build.gradle.kts
app-compose/src/: google-services.json
app-compose/src/androidTest/java/com/dexcare/sample/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/dexcare/sample/: App.kt  MainActivity.kt  MainViewModel.kt
app-compose/src/main/java/com/dexcare/sample/auth/: Auth0LoginProvider.kt  AuthProvider.kt  LogoutHandler.kt  Session.kt  SessionManager.kt
app-compose/src/main/java/com/dexcare/sample/common/: ContextExt.kt  DexCareConfigProvider.kt  Errors.kt  ErrorsExt.kt
app-compose/src/main/java/com/dexcare/sample/dashboard/: DashboardScreen.kt
app-compose/src/main/java/com/dexcare/sample/data/: DexCareConfig.kt  EnvironmentsRepository.kt  PatientRepository.kt  PaymentRepository.kt  ProviderRepository.kt  ResultState.kt  RetailClinicRepository.kt  SchedulingDataStore.kt  VirtualVisitRepository.kt
app-compose/src/main/java/com/dexcare/sample/data/messaging/: NotificationManager.kt  NotificationMessage.kt  PushNotificationService.kt
app-compose/src/main/java/com/dexcare/sample/demographics/: DemographicsScreen.kt
app-compose/src/main/java/com/dexcare/sample/di/: ActivityModule.kt  CommonModule.kt  SharedPrefModule.kt
app-compose/src/main/java/com/dexcare/sample/login/: LoginScreen.kt
app-compose/src/main/java/com/dexcare/sample/payment/: PaymentScreen.kt
app-compose/src/main/java/com/dexcare/sample/presentation/: MainActivity.kt  MainViewModel.kt
app-compose/src/main/java/com/dexcare/sample/provider/: ProviderScreen.kt
app-compose/src/main/java/com/dexcare/sample/reasonforvisit/: ReasonForVisitScreen.kt
app-compose/src/main/res/drawable/: ic_circle_check.xml  ic_error.xml  ic_notification.xml
app-compose/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app-compose/src/test/java/com/dexcare/sample/: ExampleUnitTest.kt
app/src/androidTest/java/org/dexcare/sampleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dexcare/sampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/dexcare/sampleapp/ext/: FragmentActivityExt.kt
app/src/main/java/org/dexcare/sampleapp/modules/: ServiceModule.kt  StorageModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/org/dexcare/sampleapp/services/: AuthService.kt  AuthServiceImpl.kt  DemographicsService.kt  DemographicsServiceImpl.kt  PushNotificationService.kt
app/src/main/java/org/dexcare/sampleapp/ui/common/: SchedulingFlow.kt  SchedulingInfo.kt
app/src/main/java/org/dexcare/sampleapp/ui/common/databinding/: CustomBindingAdapter.kt
app/src/main/java/org/dexcare/sampleapp/ui/common/recyclerview/: ViewModelAdapter.kt  ViewModelHolder.kt
app/src/main/java/org/dexcare/sampleapp/ui/common/viewmodel/: BaseTimeSlotViewModel.kt  BaseViewModel.kt  VisibilityState.kt
app/src/main/java/org/dexcare/sampleapp/ui/common/viewmodel/input/address/: AddressAutocompleteAdapter.kt  AddressViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/common/viewmodel/input/user/: DateTextWatcher.kt
app/src/main/java/org/dexcare/sampleapp/ui/common/views/: DatePickerDialogFragment.kt
app/src/main/java/org/dexcare/sampleapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/demographics/: DemographicsFragment.kt  DemographicsFragmentViewModel.kt  DemographicsViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/payment/: PaymentFragment.kt  PaymentFragmentViewModel.kt  PaymentOption.kt
app/src/main/java/org/dexcare/sampleapp/ui/provider/: ProviderFragment.kt  ProviderFragmentViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/provider/adapter/: ProviderTimeSlotAdapter.kt  ProviderTimeSlotViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/reasonforvisit/: ReasonForVisitFragment.kt  ReasonForVisitFragmentViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/retail/: RetailClinicsFragment.kt  RetailClinicsFragmentViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/retail/adapter/: RetailClinicAdapter.kt  RetailClinicViewModel.kt  RetailTimeSlotAdapter.kt  RetailTimeSlotViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/virtual/: VirtualSchedulingFlow.kt
app/src/main/java/org/dexcare/sampleapp/ui/virtual/region/: VirtualRegionFragment.kt  VirtualRegionFragmentViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/virtual/region/regionadapter/: VirtualPracticeRegionViewModel.kt  VirtualRegionAdapter.kt  VirtualRegionViewModel.kt
app/src/main/java/org/dexcare/sampleapp/ui/webview/: WebViewFragment.kt
app/src/main/java/org/dexcare/sampleapp/util/: InputUtils.kt
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_clear_button.xml  ic_dropdown.xml  ic_error_red_24dp.xml  rounded_button.xml  rounded_button_grey.xml  rounded_edit_text.xml  toggleable_rounded_button.xml
app/src/main/res/layout/: activity_main_sample.xml  dashboard_fragment.xml  demographics_fragment.xml  demographics_input_layout.xml  demographics_input_layout_someone_else.xml  layout_address.xml  layout_address_autocomplete_item.xml  layout_demographics_myself.xml  layout_payment_coupon_code.xml  layout_payment_credit_card.xml  layout_payment_insurance.xml  payment_fragment.xml  provider_fragment.xml  reason_for_visit_fragment.xml  recycleritem_clinic.xml  recycleritem_region.xml  recycleritem_timeslot.xml  retail_clinics_fragment.xml  virtual_region_fragment.xml  webview_fragment.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: config.xml
app/src/test/java/org/dexcare/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
