// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    ext.androidxNavigationVersion = '2.4.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // required for rxpermissions (DexCare SDK dependency)
        maven { url "https://jitpack.io" }

        mavenLocal()

        // required for DexCare SDK
        /*maven {
            credentials {
                // You need to be authenticated in order to access the DexCare SDK binaries.
                // Even though they are public, GitHub still requires authentication.
                // Set up the environment variables below with your GitHub credentials.
                username System.getenv("DEXCARE_MAVEN_ACCOUNT") // GitHub email
                password System.getenv("DEXCARE_MAVEN_TOKEN") // GitHub access token
            }

            url "https://maven.pkg.github.com/DexCare/DexCareSDK-Android/"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
