plugins {
    alias(libs.plugins.android.application) apply(false)
    alias(libs.plugins.hilt) apply(false)
    alias(libs.plugins.kotlin) apply(false)
    alias(libs.plugins.navigation.safeArg) apply(false)
    alias(libs.plugins.appVersioning) apply(false)
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
