apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace "org.dexcare.sampleapp"
    compileSdk 33

    defaultConfig {
        applicationId "org.dexcare.sampleapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [auth0Domain: "@string/auth0_domain", auth0Scheme: "https"]
    }

    signingConfigs {
        release {
            keyAlias "releasekey"
            keyPassword "Android123"
            storeFile file("../releasekey")
            storePassword "Android123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility', '-Xopt-in=kotlin.RequiresOptIn']
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.2")

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //DexCare SDK
    implementation "org.dexcare:dexcare:8.5.0"

    // Using the Auth0 Lock widget for simplicity.  This could be replaced by a custom UI.
    implementation "com.auth0.android:lock:3.2.0"

    implementation "androidx.navigation:navigation-runtime-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"

    // places autocomplete
    // api 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    // forked from: https://github.com/seatgeek/android-PlacesAutocompleteTextView and built on JitPack
    // added 2 missing features:
    // - clear button not shown when address field is empty
    // - filtering results by country
    // pull requests submitted
    implementation 'com.github.vitalnik:android-PlacesAutocompleteTextView:0.0.4'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.stripe:stripe-android:19.0.0"

}
