<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.dexcare.sampleapp.ui.payment.PaymentFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemInsurance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/insurance" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/credit_card" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/coupon_code" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/paymentInputsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutPayment">

            <include
                android:id="@+id/layoutInsuranceInput"
                layout="@layout/layout_payment_insurance"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/layoutCreditCardInput"
                layout="@layout/layout_payment_credit_card"
                app:viewModel="@{viewModel}"
                tools:visibility="gone" />

            <include
                android:id="@+id/layoutCouponCodeInput"
                layout="@layout/layout_payment_coupon_code"
                app:viewModel="@{viewModel}"
                tools:visibility="gone" />
        </LinearLayout>


        <Button
            android:id="@+id/btnBookVisit"
            style="@style/SampleAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:padding="@dimen/spacing_medium2"
            android:text="Book Visit"
            app:isVisible="@{!viewModel.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentInputsLayout"
            app:layout_constraintVertical_bias="0" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewModel.loading}"
            app:layout_constraintBottom_toBottomOf="@+id/btnBookVisit"
            app:layout_constraintEnd_toEndOf="@+id/btnBookVisit"
            app:layout_constraintStart_toStartOf="@+id/btnBookVisit"
            app:layout_constraintTop_toTopOf="@+id/btnBookVisit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
